@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');



main{
    padding: 20px;
    overflow: auto;
}

nav{
    width: 100%;
    background-color: transparent;
    overflow: auto;
}

nav a{
    float: left;
    text-align: center;
    padding: 12px;
    color: #000;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}


nav li{
    display: inline;
    list-style-type: none ;
    margin-left: 25px;
}

nav a:hover{
    background-color: #673de6;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

body{
    font-family: 'Alexandria';
    margin: 0;
    padding: 0;
}

.content {
    float: left;
    width: 50%;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

.cover-image{
    width: 100%;
    max-height: 900px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    padding: 20px;
    color: #000;
    background-color: #fff;
    text-align: center;
    font-weight: bold
}

.container {
    margin-top: 20vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: coral;
    padding: 12px;
  }
  
  .container > div {
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 3em;
    border: 3px solid black;
  }
  
  .top-left {
    grid-column: 1/2;
  }
  
  .top-right {
    grid-column: 2/3;
  }
  
  .content {
    grid-column: 3/4;
  }
  
  .bottom-left {
    grid-column: 1/2;
  }
  
  .bottom-center {
    grid-column: 2/3;
  }
  
  .bottom-right {
    grid-column: 3/4;
  }

  
 
@media  screen and (max-width: 1080px) {
    #content{
        width: 100%;
        padding: 0;
    }
    
}