<html>
    <body>
        
    <header>
        <title>Website Profile</title>
        <link rel="stylesheet" href="style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#konten1">My Certificate</a></li>
                <li><a href="#konten2">My Profile</a></li>
                <li><a href="#konten3">My Skill</a></li>
                <li><a href="#konten4">My Blog</a></li>
            </ul>
        </nav>
        <div>
            <img src="gambar/dadu.jpg" class="cover-image">
        </div>
    </header>

    <main>
        <div id="content">
            <article id="konten1" class="card">
                <h2>My Certificate</h2>
                <img src="gambar/Lencana.jpg" class="featured-image" alt="konten1">
                <p><a href="https://drive.google.com/drive/folders/1kSCOT5KRJkdX1WGqyUD7rUg2eiN-wq5U">Click in Here</a></p>
            </article>

            <article id="konten2" class="card">
                <h2>My Profile</h2>
                <img src="gambar/user.jpg" class="featured-image" alt="konten2">
                <p><a href="profile.html">Silahkan Klik Untuk Melihat Profile Saya</a></p>
            </article>

            <article id="konten3" class="card">
                <h2>My Skill</h2>
                <img src="gambar/grafik.jpg" class="featured-image" alt="konten3">
                <p><a href="skill.html">Click in Here</a></p>
            </article>

            <article id="konten4" class="card">
                <h2>My Blog</h2>
                <img src="gambar/blogger.jpg" class="featured-image" alt="konten4">
                <p><a href="https://hunterkutu.blogspot.com">Click in Here</a></p>
            </article>
        </div>
    </main>
    <footer>DESIGN BY : Fahmi Bz</footer>
            </body>
    
</html>