<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <center>
    <h1>My Profile</h1>
    </center>
    <div class="container">
      <div class="top-left">My Name : Muhammad Fahmi Basyarahil Zawawi</div>
      <div class="top-right">My Address : Sidoarjo, Jawa Timur - Indonesian</div>
      <div class="content">My Hobi : Gamers</div>
      <div class="bottom-left">Student Form Universitas NU Sidoarjo</div>
      <div class="bottom-center"><a href="https://wa.me/+62881026336542">On WhatsApp</a></div>
      <div class="bottom-right"><a href="https://instagram.com/fahmibz7">On Instagram</a></div>
    </div>
  </body>
</html>